{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": [
      "packages/**/*/src/**",
      "examples/**/*",
      "!examples/svelte-app/dist",
      "!**/examples/svelte-app/node_modules",
      "!packages/**/*/dist",
      "!packages/**/*/node_modules",
      "!dist",
      "!node_modules",
      "!examples/**/*/coverage",
      "!packages/**/*/coverage"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "useLiteralKeys": "off"
      },
      "correctness": {
        "useImportExtensions": {
          "level": "error",
          "options": {
            "extensionMappings": {
              "ts": "js"
            }
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "always"
    }
  }
}
